# FridaPawls-ComputoMovil

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/mx/edu/itesca/fridapawls_2026/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/itesca/fridapawls_2026/: MainActivity.kt
app/src/main/java/mx/edu/itesca/fridapawls_2026/components/: BottomBar.kt  ChatItem.kt  PostCard.kt  ProfileStat.kt  SearchBar.kt
app/src/main/java/mx/edu/itesca/fridapawls_2026/data/model/: Chat.kt  MascotaPost.kt  Message.kt  User.kt
app/src/main/java/mx/edu/itesca/fridapawls_2026/data/repository/: ChatRepository.kt  FirestoreRepository.kt
app/src/main/java/mx/edu/itesca/fridapawls_2026/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/mx/edu/itesca/fridapawls_2026/network/: CloudinaryService.kt
app/src/main/java/mx/edu/itesca/fridapawls_2026/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/mx/edu/itesca/fridapawls_2026/ui/screens/chat/: ChatDetailScreen.kt  ChatScreen.kt
app/src/main/java/mx/edu/itesca/fridapawls_2026/ui/screens/main/: ChatScreen.kt  CreatePostScreen.kt  EditPostScreen.kt  HomeScreen.kt  MainScreen.kt  PostFormScreen.kt  ProfileScreen.kt
app/src/main/java/mx/edu/itesca/fridapawls_2026/ui/screens/post/: CreatePostScreen.kt  EditPostScreen.kt  PostFormScreen.kt
app/src/main/java/mx/edu/itesca/fridapawls_2026/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/mx/edu/itesca/fridapawls_2026/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mx/edu/itesca/fridapawls_2026/utils/: DistanceUtils.kt  LocationHelper.kt  TimeUtils.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/mx/edu/itesca/fridapawls_2026/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
